# ExamenFinal

./: ExamenFinalBryan.sln  Proyecto.sln
ExamenFinalBryan.application/: ExamenFinalBryan.application.csproj  Injection.cs  Proyecto.Application.csproj
ExamenFinalBryan.application/Components/: RecaptchaValidator.cs
ExamenFinalBryan.application/Configurations/: JwtConfiguration.cs
ExamenFinalBryan.application/Contracts/: IApplicationDbContext.cs  IRecaptchaValidator.cs
ExamenFinalBryan.application/Extensions/: EnumExtensions.cs
ExamenFinalBryan.application/Handlers/: PermissionHandler.cs  PermissionRequirement.cs  PermissionTypeNames.cs  PermissionTypes.cs
ExamenFinalBryan.domain/Models/ConfigurationsModels/: ConfiguracionRecaptcha.cs
ExamenFinalBryan.domain/Models/DataModels/: Auto.cs  Cliente.cs  Empleado.cs  Ventas.cs
ExamenFinalBryan.domain/Models/DataTransferModels/: Elemento.cs  Elemento2.cs  Elemento3.cs
ExamenFinalBryan.domain/Models/Entities/: Role.cs  RoleUser.cs  User.cs  UserRole.cs
ExamenFinalBryan.domain/Models/Enums/: Generos.cs
ExamenFinalBryan.domain/Models/InputModels/: ForgetPasswordInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs  ResetPasswordInputModel.cs
ExamenFinalBryan.domain/Models/MailModels/: Cartero.cs  ConfiguracionSmtp.cs  CorreoElectronico.cs  ICartero.cs
ExamenFinalBryan.domain/Models/PlainModels/: RecaptchaModel.cs
ExamenFinalBryan.infraestructure/: ExamenFinalBryan.infraestructure.csproj  Injection.cs  Proyecto.Infraestructure.csproj
ExamenFinalBryan.infraestructure/Data/: ApplicationDbContext.cs
ExamenFinalBryan.infraestructure/Migrations/: 20220824045340_CreateTables.Designer.cs  20220824045340_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
ExamenFinalBryan.infraestructure/Repositories/: AutoRepository.cs  ClienteRepository.cs  EmpleadoRepository.cs  VentasRepository.cs
ExamenFinalBryan.infraestructure/Repository/: IRepository.cs  Repository.cs
ExamenFinalBryan.infraestructure/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
ExamenFinalBryan.responsive/: ExamenFinalBryan.responsive.csproj  Program.cs  Proyecto.Responsive.csproj  Startup.cs
ExamenFinalBryan.responsive/Controllers/: AccountsController.cs  AdministrationController.cs  AutoController.cs  ChartController.cs  ClienteController.cs  EmpleadoController.cs  EnviarCorreoController.cs  HomeController.cs  RentController.cs  VehiculoController.cs  VentasController.cs
ExamenFinalBryan.responsive/Properties/: launchSettings.json
ExamenFinalBryan.responsive/Views/: _ViewImports.cshtml
ExamenFinalBryan.responsive/Views/Accounts/: ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ExamenFinalBryan.responsive/Views/Administration/: AccessDenied.cshtml  Index.cshtml  ListaUsuarios.cshtml  Upsert.cshtml  UsersIndex.cshtml  UsersRole.cshtml  UsersRoleNewView.cshtml  _CancelUpsertButtonsPartial.cshtml  _NewPartialViewRoles.cshtml
ExamenFinalBryan.responsive/Views/Auto/: Index.cshtml  Upsert.cshtml
ExamenFinalBryan.responsive/Views/Chart/: Index.cshtml
ExamenFinalBryan.responsive/Views/Cliente/: Index.cshtml  Upsert.cshtml
ExamenFinalBryan.responsive/Views/Empleado/: Index.cshtml  Upsert.cshtml
ExamenFinalBryan.responsive/Views/Home/: Index.cshtml
ExamenFinalBryan.responsive/Views/Shared/: _Layout.cshtml  _PartialViewUpdateVehiculo.cshtml
ExamenFinalBryan.responsive/Views/Ventas/: Index.cshtml  Upsert.cshtml
(+8 files in other folders)
